# ococlanding

./: about.html  challenges.html  citizen.html  elearning.html  index.html
APP/ococservice/API/: API.csproj  MailSettings.cs  Program.cs  SendersEmail.cs  appsettings.Development.json  appsettings.json  ococInitialScript.sql  ococInitialScript_SQLite.sql
APP/ococservice/API/Archivos/: Log_20240524.txt
APP/ococservice/API/Controllers/: AcountController.cs  CategoriesController.cs  CountriesController.cs  DocumentController.cs  ItemsController.cs  MailController.cs  PointsController.cs  QualityStandardsController.cs  SemaphoresController.cs  SpesimenController.cs  UnitsController.cs  UsersController.cs
APP/ococservice/API/DTOs/: CategoryDTO.cs  ClassificationItemDTO.cs  CountryDTO.cs  DocumentDTO.cs  DocumentIDTO.cs  DocumentUDTO.cs  ItemDTO.cs  LoginDTO.cs  LoginReponseDTO.cs  PlaceDTO.cs  PlaceODTO.cs  PointDTO.cs  QualityStandardDTO.cs  QualityStandardIDTO.cs  QualityStandardItemDTO.cs  QualityStandardItemIDTO.cs  QualityStandardItemODTO.cs  QualityStandardItemRangeDTO.cs  QualityStandardItemRangeI2DTO.cs  QualityStandardItemRangeIDTO.cs  QualityStandardItemUDTO.cs  QualityStandardO2DTO.cs  QualityStandardODTO.cs  QualityStandardUDTO.cs  RegisterDTO.cs  SemaphoreDTO.cs  SemaphoreIDTO.cs  SpesimenDTO.cs  SpesimenDashboardDTO.cs  SpesimenI2DTO.cs  SpesimenIDTO.cs  SpesimenItemDTO.cs  SpesimenItemI2DTO.cs  SpesimensInPointDTO.cs  StateDTO.cs  SubCategoryDTO.cs  SubCategoryODTO.cs  UnitDTO.cs  UserApproverDTO.cs  UserDTO.cs
APP/ococservice/API/Data/: CategoryRepository.cs  CommonRepository.cs  CountryRepository.cs  (+10 more)
(+176 files in other folders)
